{
  "name": "@laptechportal/config",
  "version": "1.0.0",
  "description": "configuration for app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman_Lapin <stioneq@gmail.com>",
  "license": "ISC"
}